*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 465px 1fr;
  grid-template-rows: 75px 1fr;
  background-color: rgba(100, 150, 200, 0.5);
  grid-template-areas:
    "hdr hdr"
    "side content";
}

header {
  grid-area: hdr;
  background-color: rgba(200, 100, 200, 0.7);
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 475px 1fr 190px;
  align-items: center;
}

header #user-menu {
  display: flex;
  justify-content: space-around;
}

#side-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

#nav-bar {
  height: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#nav-bar #nav-notification {
  background-color: rgb(200, 30, 30);
}

#nav-bar #nav-tree {
  background-color: rgb(30, 150, 30);
}

#nav-bar #nav-bookmark {
  background-color: rgb(30, 30, 200);
}

#nav-bar img {
  height: 50px;
  margin: auto;
}

#nav-margin {
  height: 5px;
  margin: 10px 25px;
  width: 375px;
  background-color: black;
}

content {
  grid-area: content;
  background-color: rgba(200, 200, 70, 0.7);
  margin-left: 30px;
  max-width: 100%;
}

aside {
  grid-area: side;
  background-color: rgba(200, 70, 100, 0.7);
  margin-right: 30px;
}

nav {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: start;
  align-items: center;
  height: 100%;
  width: 100%;
}

nav div.flex-item {
  padding: 10px;
}

nav div.flex-item.flex-end {
  margin-right: auto;
}

a {
  color: #00B7FF;
}

#lesson-container .bookmark:before {
  background: url('images/icons/study.png');
  width: 20px;
  height: 20px;
}

#lesson-container .highlight {
  background-color: yellow;
}

#lesson-container .comment {
  text-decoration: underline;
}